# COMMAND FILE:
#   CFX Post Version = 17.2
# END

# --- 1. CONFIGURATION ---
!$x_min = 0.0;
!$x_max = 0.4631;
!$n = 100;

!for ($i = 1; $i < $n; $i++){
    !$value = $x_min + ($x_max - $x_min) * $i/$n;
    !$j = $i + 1;

    # Create Slice
    ISOSURFACE: X_slice
        Domain List = /DOMAIN GROUP:All Domains
        Variable = X
        Value = $value
        Apply Instancing Transform = On
        Range = Global
    END

    # Evaluate Variables (Using \\@ for correct Perl parsing)
    !($p_stat, $u) = evaluate("ave(Pressure)\@X_slice");
    !($rho,    $u) = evaluate("ave(Density)\@X_slice");
    !($vel,    $u) = evaluate("ave(Velocity)\@X_slice");
    !($sos,    $u) = evaluate("ave(SoSMixture)\@X_slice");
    !($gam,    $u) = evaluate("ave(GammaRelaxation)\@X_slice");

    # Mach Calc
    !if ($sos > 1.0) { $mach = $vel / $sos; } else { $mach = 0.0; }

    # Fractions
    !($vf_ml, $u) = evaluate("ave(VolFracMetaLiquid)\@X_slice");
    !($vf_sl, $u) = evaluate("ave(VolFracSatLiquid)\@X_slice");
    !($vf_v,  $u) = evaluate("ave(VolFracVapor)\@X_slice");
    !($mf_ml, $u) = evaluate("ave(MassFracMetaLiquid)\@X_slice");
    !($mf_sl, $u) = evaluate("ave(MassFracSatLiquid)\@X_slice");
    !($mf_v,  $u) = evaluate("ave(MassFracVapor)\@X_slice");

    # --- Header (First Iteration) ---
    !if ($i == 1) {
        TABLE: DataExport
          Table Exists = True
          TABLE CELLS:
            A1 = "X [m]", False, False, False, Left, True, 0, Font Name, 1|1, %10.3e, True, ffffff, 000000, True
            B1 = "Pressure [Pa]", False, False, False, Left, True, 0, Font Name, 1|1, %10.3e, True, ffffff, 000000, True
            C1 = "Density [kg/m3]", False, False, False, Left, True, 0, Font Name, 1|1, %10.3e, True, ffffff, 000000, True
            D1 = "Velocity [m/s]", False, False, False, Left, True, 0, Font Name, 1|1, %10.3e, True, ffffff, 000000, True
            E1 = "SoS [m/s]", False, False, False, Left, True, 0, Font Name, 1|1, %10.3e, True, ffffff, 000000, True
            F1 = "Mach [-]", False, False, False, Left, True, 0, Font Name, 1|1, %10.3e, True, ffffff, 000000, True
            G1 = "Gamma [-]", False, False, False, Left, True, 0, Font Name, 1|1, %10.3e, True, ffffff, 000000, True
            H1 = "VF MetaLiq [-]", False, False, False, Left, True, 0, Font Name, 1|1, %10.3e, True, ffffff, 000000, True
            I1 = "VF SatLiq [-]", False, False, False, Left, True, 0, Font Name, 1|1, %10.3e, True, ffffff, 000000, True
            J1 = "VF Vapor [-]", False, False, False, Left, True, 0, Font Name, 1|1, %10.3e, True, ffffff, 000000, True
            K1 = "MF MetaLiq [-]", False, False, False, Left, True, 0, Font Name, 1|1, %10.3e, True, ffffff, 000000, True
            L1 = "MF SatLiq [-]", False, False, False, Left, True, 0, Font Name, 1|1, %10.3e, True, ffffff, 000000, True
            M1 = "MF Vapor [-]", False, False, False, Left, True, 0, Font Name, 1|1, %10.3e, True, ffffff, 000000, True
          END
        END
    ! } 

    # --- Data Row ---
    TABLE: DataExport
      Table Exists = True
      TABLE CELLS:
        A$j = "$value", False, False, False, Left, True, 0, Font Name, 1|1, %10.3e, True, ffffff, 000000, True
        B$j = "$p_stat", False, False, False, Left, True, 0, Font Name, 1|1, %10.3e, True, ffffff, 000000, True
        C$j = "$rho", False, False, False, Left, True, 0, Font Name, 1|1, %10.3e, True, ffffff, 000000, True
        D$j = "$vel", False, False, False, Left, True, 0, Font Name, 1|1, %10.3e, True, ffffff, 000000, True
        E$j = "$sos", False, False, False, Left, True, 0, Font Name, 1|1, %10.3e, True, ffffff, 000000, True
        F$j = "$mach", False, False, False, Left, True, 0, Font Name, 1|1, %10.3e, True, ffffff, 000000, True
        G$j = "$gam", False, False, False, Left, True, 0, Font Name, 1|1, %10.3e, True, ffffff, 000000, True
        H$j = "$vf_ml", False, False, False, Left, True, 0, Font Name, 1|1, %10.3e, True, ffffff, 000000, True
        I$j = "$vf_sl", False, False, False, Left, True, 0, Font Name, 1|1, %10.3e, True, ffffff, 000000, True
        J$j = "$vf_v", False, False, False, Left, True, 0, Font Name, 1|1, %10.3e, True, ffffff, 000000, True
        K$j = "$mf_ml", False, False, False, Left, True, 0, Font Name, 1|1, %10.3e, True, ffffff, 000000, True
        L$j = "$mf_sl", False, False, False, Left, True, 0, Font Name, 1|1, %10.3e, True, ffffff, 000000, True
        M$j = "$mf_v", False, False, False, Left, True, 0, Font Name, 1|1, %10.3e, True, ffffff, 000000, True
      END
    END

!}

# --- EXPORT ---
>table save=Axial_Profile_K100_N1_6407.csv, name=DataExport
